Z:\2212493\Lab04_2212493\Lab04_2212493\bin\Debug\Lab04_2212493.exe.config
Z:\2212493\Lab04_2212493\Lab04_2212493\bin\Debug\Lab04_2212493.exe
Z:\2212493\Lab04_2212493\Lab04_2212493\bin\Debug\Lab04_2212493.pdb
Z:\2212493\Lab04_2212493\Lab04_2212493\obj\Debug\Lab04_2212493.csproj.AssemblyReference.cache
Z:\2212493\Lab04_2212493\Lab04_2212493\obj\Debug\Lab04_2212493.Form1.resources
Z:\2212493\Lab04_2212493\Lab04_2212493\obj\Debug\Lab04_2212493.Properties.Resources.resources
Z:\2212493\Lab04_2212493\Lab04_2212493\obj\Debug\Lab04_2212493.csproj.GenerateResource.cache
Z:\2212493\Lab04_2212493\Lab04_2212493\obj\Debug\Lab04_2212493.csproj.CoreCompileInputs.cache
Z:\2212493\Lab04_2212493\Lab04_2212493\obj\Debug\Lab04_2212493.exe
Z:\2212493\Lab04_2212493\Lab04_2212493\obj\Debug\Lab04_2212493.pdb
